# README #

- For Install IcingaForWindows the server should be have access to Internet

The plugins user guide is on: https://github.com/Icinga/icinga-powershell-plugins/blob/master/doc/10-Icinga-Plugins.md

	NOTE: it's better to install the PowerShell 5.1 , for Windows Server 2008 R2 follow these guide:
		https://www.rootusers.com/install-powershell-5-windows-server-2008-r2/ 

- If you have the restriction policy 
	set-executionpolicy -executionpolicy remotesigned -force
